<!DOCTYPE html>
<html lang="en">
<style>
  body::-webkit-scrollbar {
    display: none;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WastExchange</title>

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,700,700i,600,600i,700,700i"
    rel="stylesheet">

  <!--CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">WastExchange</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#works">How it works?</a></li>
          <li><a class="nav-link scrollto" href="#accept">Recycle</a></li>
          <li><a href="#footer">Contact Us</a></li>
          <li id="in">
            <a type="button" href="Login_Page/login.html">Register</a>
          </li>
          <li><a href="/user.html">o</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="hero-container">
      <h3>Welcome to <strong>WastExchange</strong></h3>
      <h1></h1>
      <h2>Recycle your trash or trash our Earth.</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section>

  <main id="main">
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <h3>What is <span>WastExchange</span> ?</h3>
          <p>WastExchange is for the collection of unwanted wastes like
            old papers, cardboards, plastics, metal scraps, E-waste from the households, local
            collectors etc.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-wrench"></i></div> -->
              <lord-icon
                src="https://cdn.lordicon.com/sbiheqdr.json"
                trigger="loop"
                colors="primary:#121331,secondary:#14ee80"
                style="width:100px;height:100px">
              </lord-icon>
              <h4 class="title">Convenient</h4>
              <p class="description">WastExchange is easy to use and service oriented.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-search-alt-2"></i></div> -->
              <lord-icon
    src="https://cdn.lordicon.com/msoeawqm.json"
    trigger="loop"
    colors="primary:#121331,secondary:#14ee80"
    style="width:100px;height:100px">
</lord-icon>
              <h4 class="title">Transparent</h4>
              <p class="description">WastExchange is honest and open when communicating with stakeholders.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-recycle"></i></div> -->
              <lord-icon
              src="https://cdn.lordicon.com/ybgqhhgb.json"
              trigger="loop"
              colors="primary:#121331,secondary:#14ee80"
              style="width:100px;height:100px">
              </lord-icon>
              <h4 class="title">Sustainable</h4>
              <p class="description">WastExchange is sustainable, supportive and eco-friendly.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-rupee"></i></div> -->
              <lord-icon
    src="https://cdn.lordicon.com/cjieiyzp.json"
    trigger="loop"
    colors="primary:#121331,secondary:#14ee80"
    style="width:100px;height:100px">
</lord-icon>
              <h4 class="title">Economical</h4>
              <p class="description">The market for WastExchange is generating significant amount of benefits to user.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End about Section -->

    <!-- ======= How this works ======-->
    <section id="works" class="works">
      <div class="container">

        <div class="section-title">
          <h2>How it works?</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bxs-user-account"></i></div> -->
              <h4 class="title">Step 1</h4>
              <lord-icon
              src="https://cdn.lordicon.com/dxjqoygy.json"
              trigger="loop"
              colors="primary:#121331,secondary:#14ee80"
              style="width:100px;height:100px">
              </lord-icon>
              <h3>Create</h3>
              <p class="description">Create and login to your account.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title">Step 2</h4>
              <div class="icon"><i class="bx bx-cloud-upload"></i></div>
              <h3>Upload</h3>
              <p class="description">Upload details of the waste you want to recycle or sell.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <!-- <div class="icon"><i class="bx bx-rupee"></i></div> -->
              <h4 class="title">Step 3</h4>
              <lord-icon
                src="https://cdn.lordicon.com/qhviklyi.json"
                trigger="loop"
                colors="primary:#121331,secondary:#14ee80"
                style="width:100px;height:100px">
              </lord-icon>
              <h3>Earn</h3>
              <p class="description">Wait for our us to pickup your waste and the rewards you owe.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <h4 class="title">Step 4</h4>
              <!-- <div class="icon"><i class="bx bxs-tree"></i></div> -->
              <lord-icon
    src="https://cdn.lordicon.com/ribdawhq.json"
    trigger="loop"
    colors="primary:#121331,secondary:#14ee80"
    style="width:100px;height:100px">
</lord-icon>
              <h3>Save</h3>
              <p class="description">Leave the rest to us! You made a step to save our environment!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- ======= Quote Section ======= -->
<section id="quote" class="quote">
  <div class="container">
    <div class="text-center">
      <h3>"Waste is worse than loss. The time is coming when every person who lays claim to ability will keep the
        question of waste before him constantly. The scope of thrift is limitless."</h3>
    </div>
  </div>
</section><!-- End Quote Section -->

    <!-- ======= What we accept? ======-->
    <section id="accept" class="accept">
      <div class="container">

        <div class="section-title">
          <h2>What we accept?</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <lord-icon
    src="https://cdn.lordicon.com/eezceylz.json"
    trigger="loop"
    colors="primary:#121331,secondary:#08a88a"
    style="width:100px;height:100px">
</lord-icon>
              <h4 class="title">Paper</h4>
              <p class="description">Old newspapers, Old books</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <lord-icon
    src="https://cdn.lordicon.com/mlnkdrif.json"
    trigger="loop"
    colors="primary:#121331,secondary:#14ee80"
    style="width:100px;height:100px">
</lord-icon>
              <h4 class="title">Metal</h4>
              <p class="description">Unwanted metals, Rusted metals.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <lord-icon
    src="https://cdn.lordicon.com/wfroncyf.json"
    trigger="loop"
    colors="primary:#121331,secondary:#14ee80"
    style="width:100px;height:100px">
</lord-icon>
              <h4 class="title">Plastic</h4>
              <p class="description">Old plastic toys, bottles etc.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <lord-icon
    src="https://cdn.lordicon.com/isvvzjbf.json"
    trigger="loop"
    colors="primary:#121331,secondary:#14ee80"
    style="width:100px;height:100px">
</lord-icon>
              <h4 class="title">E-waste</h4>
              <p class="description">Unwanted and old electronic gadgets.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>WastExchange</h3>
            <p>
              XXXX XXXXX <br><br>
              <strong>Phone:</strong> +91 XXXXXXXXX<br>
              <strong>Email:</strong> sairamnomula14@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Stay Updated!</p>
            <form action="" method="" target="_blank">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>WastExchange</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://github.com/SairamNomula" class="github"><i class="bx bxl-github" target="_blank"></i></a>
        <a href="https://www.facebook.com/nomula.sairam.77/" class="facebook"><i class="bx bxl-facebook" target="_blank"></i></a>
        <a href="https://www.instagram.com/sairam_nomula/" class="instagram"><i class="bx bxl-instagram" target="_blank"></i></a>
        <a href="https://www.linkedin.com/in/sairam-nomula-8aa752192/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

</body>

</html>